<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties/*.cs" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <ProjectReference Include="../Words/Words.Core.csproj" />
  </ItemGroup>

</Project>
